[flake8]
show-source = True
statistics = False
doctests = True

# Flake plugins:
max-complexity = 10
max-line-length = 88
inline-quotes = single
eradicate-aggressive = True

exclude =
    .git
    __pycache__
    .venv
    .env
    .eggs
    *.egg
    tests/fixtures
    alembic
    env.py
    migrations
    migrate
    alembic/versions/*.py

ignore =
# Disable some pydocstyle checks:
    A002 A003
    B008
    D100 D104 D106 D401
    E116 E203 E265 E800 E801
    W503
    N804 N805 N806 N812 N816

extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends

[tool:pytest]
# py.test options:
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
    --doctest-modules
    --cov=flake8_eradicate
    --cov-branch
    --cov-report=term:skip-covered
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=100

[mypy]
plugins =
    pydantic.mypy
pretty = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = True
allow_redefinition = True
disable_error_code =
    no-redef, valid-type, attr-defined, type-arg, arg-type, var-annotated


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True

[mypy-pypika.*]
ignore_missing_imports = True
